#Listen 80
#Listen 443 https

#NameVirtualHost *:80
#NameVirtualHost *:443

LoadModule wsgi_module /usr/local/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
#LoadModule wsgi_module /usr/local/lib/python3.7/dist-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so
#LoadModule wsgi_module /usr/local/lib/python3.9/dist-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so

WSGIPassAuthorization On
WSGIPythonPath /exastro/OASE/oase-root


WSGIScriptAlias / /exastro/OASE/oase-root/confs/frameworkconfs/wsgi.py
<Directory "/exastro/OASE/oase-root/confs/frameworkconfs">
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

Alias /static /exastro/OASE/oase-root/web_app/static
<Directory "/exastro/OASE/oase-root/web_app/static">
  Require all granted
</Directory>

#<VirtualHost *:443 >
#  ServerName exastro-oase
#  ServerAlias *
#  DocumentRoot /exastro/OASE/oase-root
#
#  RedirectMatch ^/$ /oase_web/top/login
#
#  ErrorLog   logs/oase-ssl-error_log
#  CustomLog  logs/oase-ssl-access_log combined env=!no_log
#
#  SSLEngine  on
#  SSLCertificateFile /exastro/OASE/oase-root/exastro-oase.crt
#  SSLCertificateKeyFile /exastro/OASE/oase-root/cakey-nopass.pem
#</VirtualHost>

<VirtualHost *:80 >
  ServerName any

  RedirectMatch ^/$ /oase_web/top/login

  DocumentRoot /exastro/OASE/oase-root

  ErrorLog   logs/oase-error_log
  CustomLog  logs/oase-access_log combined env=!no_log

  <Location / >
    Require all granted
  </Location>
</VirtualHost>

